/***********************************************************************
* @文件  : delay.h
* @作者  : caochao
* @日期  : 10-1-2018
* @摘要  : 这个头文件包含了各个不同延时函数的定义
*          实现不同的时间延时
* 修改人 :
*  日期  :
*
* 修改人 :
*  日期  :
***********************************************************************/
/* 定义防止递归的包容*/
#ifndef _DELAY_H
#define _DELAY_H

#ifdef __cplusplus
 extern "C" {
#endif 

/* 函数的声明 */
void Delay1ms(uint16_t nms);
void Delay1us(uint32_t nus);
	 
#ifdef __cplusplus
}
#endif

#endif /* _DELAY_H */
/*********************************文件结束**********************************/

