/************************************************************************
* @文件  : sys.h
* @作者  : caochao
* @日期  : 10-1-2018
* @摘要  : 这个头文件包含了systick相关函数声明
* 修改人 :
*  日期  :
*
* 修改人 :
*  日期  :
************************************************************************/
/* 定义防止递归的包容 */
#ifndef _SYS_H
#define _SYS_H

#define SYSTEM_SUPPORT_OS		1		//定义系统文件夹是否支持UCOS

#ifdef __cplusplus
 extern "C" {
#endif

/* 函数的声明 */     
void Systick_Init(void);   
     
#ifdef __cplusplus
}
#endif

#endif /*sys.h*/
/***************************文件结束**************************************/


