/***********************************************************************************
 * @版本  ：V1.0
 * @文件  : sysbsp.h
 * @作者  : caochao
 * @日期  : 9-19-2018
 * @单位  : 西安电子科技大学
 * @摘要  : 这个h文件时定义硬件初始化函数定义
 *
 * 修改人 :
 *  日期  :
 *
 * 修改人 :
 *  日期  :
 **********************************************************************************/
/* 定义防止递归的包容 */
#ifndef _SYSBSP_H
#define _SYSBSP_H

#ifdef __cplusplus
extern "C"{
#endif
 
#include <stdbool.h> 
    
#define HARDWARE_VERSION               "V1.0.0"
#define SOFTWARE_VERSION               "V0.1.0"
    
/*-----------------------------------函数声明-------------------------------------*/
bool SYSBSP_Init(void);
    
#ifdef __cplusplus
}
#endif

#endif/*sysbsp.h*/
/**************************************文件结束*************************************/
